<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
          </div>
        </div>
          <div class="row">
                    <div class="col-sm-4 collapse multi-collapse" id="funciona">
                      <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>Buscá los hoteles de acuerdo a tu gusto y
                           cantidad de dinero que deseas gastar.</p>
                      </p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="reserva">
                      <p>
                        <h3>¿Dónde puedo reservar?</h3>
                        <p>Elige la ciudad que te interese y luego
                          realizá la reserva con tus datos.</p>
                      </p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="pago">
                      <p>
                        <h3>¿Cómo pago?</h3>
                        <p>Utilizá tu tarjeta favorita (Débito o Credito).</p>
                      </p>
                    </div>
                </div>

      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/barranquillalt.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/playa.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/santam.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotelbar.png" alt="Responsive image">
          <div class="card-body">
          <p>
            <h5 class:"card-title">Hotel Barranquilla</h5>
            <h6 class:"card-subtitle text-muted">Colombia</h6>
            <p class:"card-text">Hotel ubicado en el centro de la ciudad, con bellas
               piscina y zonas WIFI.</p>
          </p>
          </div>
          <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotelsan.png" alt="Responsive image">
          <div class="card-body">
          <p>
            <h5 class:"card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentas con clases de cumbia gratis!">Hotel Santa Marta</h5>
            <h6 class:"card-subtitle text-muted">Colombia</h6>
            <p class:"card-text">Hotel ubicado en el centro de la ciudad, con las más
               bellas playas y restaurantes.</p>
          </p>
          </div>
          <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotelcar.png" alt="Responsive image">
          <div class="card-body">
          <p>
            <h5 class:"card-title">Hotel Cartagena</h5>
            <h6 class:"card-subtitle text-muted">Colombia</h6>
            <p class:"card-text">Hotel ubicado en el centro historico de la ciudad,
              sector exclusivo.</p>
          </p>
          </div>
          <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotelbuc.png" alt="Responsive image">
          <div class="card-body">
          <p>
            <h5 class:"card-title">Hotel Bucaramanga</h5>
            <h6 class:"card-subtitle text-muted">Colombia</h6>
            <p class:"card-text">Hotel ubicado en el centro de la ciudad,
               cerca a parques recreativos.</p>
          </p>
          </div>
          <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hoteltol.png" alt="Responsive image">
          <div class="card-body">
          <p>
            <h5 class:"card-title">Hotel Tolima</h5>
            <h6 class:"card-subtitle text-muted">Colombia</h6>
            <p class:"card-text">Hotel ubicado en el centro de la ciudad,
               bellos balnearios.</p>
          </p>
          </div>
          <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotelman.png" alt="Responsive image">
          <div class="card-body">
          <p>
            <h5 class:"card-title">Hotel Manizales</h5>
            <h6 class:"card-subtitle text-muted">Colombia</h6>
            <p class:"card-text">Hotel ubicado en el centro de la ciudad,
              con los mejores parques de colombia.</p>
          </p>
          </div>
          <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotelbog.png" alt="Responsive image">
          <div class="card-body">
          <p>
            <h5 class:"card-title">Hotel Bogota</h5>
            <h6 class:"card-subtitle text-muted">Colombia</h6>
            <p class:"card-text">Hotel ubicado en el centro de la ciudad,
              excelentes habitaciones.</p>
          </p>
          <button class="btn btn-outline-success"  data-toggle="modal" data-target="#contacto">Reservar</button>
          </div>
          <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"> Reservar</button>
          </div>
        </div>
      </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <sapn aria-hidden="true">&times;</sapn>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="menssage-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type"button" class="btn btn-success">Enviar</button>
          </div>
         </div>
       </div>
     </div>
   </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Barranquilla 296, ATLA, colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+36988517894</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com"><span class="oi oi-facebook-social"></span>Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y condiciones</a>
            <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
      $('[data-toggle="popover"]').popover();
      $('.carousel').carousel({
        interval: 2000
      });
    });
    </script>
  </body>
</html>
