<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
      <a class="nav-link active"  id="compara-tab" data-toggle="pill"
      href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
      <a class="nav-link"  id="tarjetas-tab" data-toggle="pill"
      href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
      <a class="nav-link"  id="infocompra-tab" data-toggle="pill"
      href="#infocompra" role="tab" aria-controls="infocompra" aria-selected="false">Informacion para la compra</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel"
      aria-labelledby="compara-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Barranquilla</th>
            <th>Cartagena</th>
            <th>Santa Marta</th>
            <th>Cali</th>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span>
                </td>
                <td>$100</td>
                <td>$130</td>
                <td>$160</td>
                <td>$190</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </td>
                <td>$200</td>
                <td>$230</td>
                <td>$260</td>
                <td>$290</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </td>
                <td>$300</td>
                <td>$330</td>
                <td>$360</td>
                <td>$390</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </td>
                <td>$400</td>
                <td>$430</td>
                <td>$460</td>
                <td>$490</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </td>
                <td>$500</td>
                <td>$530</td>
                <td>$560</td>
                <td>$5  90</td>
              </tr>
            </tbody>
          </thead>
        </table>
        </div>
    </div>
    <div class="tab-pane fade" id="tarjetas" role="tabpanel"
    aria-labelledby="tarjetas-tab">
    <div class="accordion" id="accordionTarjetas">
      <div class="card">
      <div class="card-header" id="headingOne"
      <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse"
      data-target="#collapseBasica" aria-expanded="true" aria-controls="
      collapseBasica">
      Tarjeta básica
      </button>
      </h5>
      </div>

      <div id="collapseBasica" class="collapse" aria-labelledby="headingOne
      " data-parent="#accordionTarjetas">
      <div class="card-body">
        Puedes reservar en 3 cuotas sin interés.
      </div>
      </div>
      </div>
      <div class="card">
      <div class="card-header" id="headingTwo"
      <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse"
      data-target="#collapseVIP" aria-expanded="false" aria-controls="
      collapseVIP">
      Tarjeta VIP
      </button>
      </h5>
      </div>

      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo
      " data-parent="#accordionTarjetas">
      <div class="card-body">
        Puedes reservar en 6 cuotas sin interés.
        Al llegar, recibirás una canasta de obsequio para disfrutar con tu familia.
      </div>
      </div>
      </div>
      <div class="card">
      <div class="card-header" id="headingThree"
      <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse"
      data-target="#collapseBlack" aria-expanded="false" aria-controls="
      collapseBlack">
      Tarjeta Black
      </button>
      </h5>
      </div>

      <div id="collapseBlack" class="collapse" aria-labelledby="headingThree
      " data-parent="#accordionTarjetas">
      <div class="card-body">
        Puedes reservar en 12 cuotas sin interés.
        Al llegar, recibirás una canasta de obsequio para disfrutar con tu familia,
        acceso al gimnasio y spa todos los días de tus vaciones.
      </div>
      </div>
      </div>
    </div>
  </div>

  <div class="tab-pane fade" id="infocompra" role="tabpanel"
  aria-labelledby="infocompra-tab">
  <div class="d-flex justify-content-center">
    <div class="card" style="width: 50rem;">
      <div class="card-header" style="background-color: blue;
      color: white;">
        Deberas tener en cuenta las siguientes recomendaciones para tu compra
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">1. Hacer tu reserva con tiempo.</li>
        <li class="list-group-item">2. En temporada alta deberás cancelar el 50% de la estadía por adelantado.</li>
        <li class="list-group-item">3. Para escoger la mejor opción revisa los comentarios que han dejado los usuarios sobre los hoteles.</li>
        <li class="list-group-item">4. Deberás pagar un seguro obligatorio en cualquiera de los hoteles.</li>
        <li class="list-group-item">5. Aceptamos todos los medios de pago.</li>
        <li class="list-group-item">6. No se hacen descuentos en la estadía en temporada alta; ni se acepta el uso de cupones.</li>
      </ul>
    </div>
  </div>
</div>
</div>
</div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Barranquilla 296, ATLA, colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+36988517894</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y condiciones</a>
            <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
